## Title: Alternate World
## Interface: 11508
## Notes: Alternate Character Information
## Author: Mimma @ EU-Pyrewood Village
## Version: 0.3.0
## SavedVariables: AlternateWorldDB

alternateconstants.lua
alternateconfig.lua
alternatedb.lua
alternatescraper.lua
alternateprofscraper.lua
alternatecore.lua
alternatecomm.lua
alternateprofengine.lua
alternateprofui.lua
alternatecharacter.lua
alternateinventory.lua
alternateattunements.lua
alternatehistory.lua
alternaterestedxp.lua
alternatenavigation.lua
alternateprofessions.lua
alternatemain.lua
