## Title: Alternate World
## Interface: 11508
## Notes: Alternate Character Information
## Author: Mimma @ EU-Pyrewood Village
## Version: 0.5.0
## SavedVariables: AlternateWorldDB

alternateconstants.lua
alternateconfig.lua
alternatedb.lua
alternatecategorydb.lua
alternatescraper.lua
alternateprofscraper.lua
alternatecore.lua
alternatecomm.lua
alternateprofengine.lua
alternateprofui.lua
alternatecharacter.lua
alternatecharacterui.lua
alternateinventory.lua
alternateattunements.lua
alternatehistory.lua
alternaterestedxp.lua
alternatenavigation.lua
alternateprofessions.lua
alternatebankers.lua
alternatebankersui.lua
alternatevirtualbankerui.lua
alternateclusterconstants.lua
alternateclustersui.lua
alternatepost.lua
alternatemain.lua


## TODO: virtualbankerui: brug realmname som overskrift
## TODO: Tilføj minimap menu
## TODO: Tilføj mulighed for Titan Panel setup
## TODO: Opsætning i Blizzard's addon options
