<Project ToolsVersion="4.0" DefaultTargets="Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>AlternateWorld</Name>
    <ProjectGuid>01a2af21-22c4-4ff1-8b63-ad8fe6b3bad8</ProjectGuid>
    <AssemblyName>AlternateWorld</AssemblyName>
    <RootNamespace>AlternateWorld</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="alternatecharacter.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="alternateconfig.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="alternatedb.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="alternatemain.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="AlternateWorld.toc">
      <SubType>TableOfContents</SubType>
    </Content>
    <Content Include="alternateinventory.lua">
      <SubType>Code</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(DevEnvDir)\Extensions\Tools\MSBuild\AddonStudio\Wow\3.0\WowAddonStudio.targets" />
  <!--
  To modify your build process, add your task inside one of the targets below and uncomment it.
  <Target Name="BeforeClean"></Target>
  <Target Name="AfterClean"></Target>
  <Target Name="BeforeRebuild"></Target>
  <Target Name="AfterRebuild"></Target>
  <Target Name="BeforeDeploy"></Target>
  <Target Name="AfterDeploy"></Target>
  -->
</Project>